<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Display Web</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        iframe {
            display: block;
            width: 100vw;  /* 使用視窗寬度 */
            height: 100vh; /* 使用視窗高度 */
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* 移動設備優化 */
        @media screen and (max-width: 767px) {
            body {
                position: fixed;
                width: 100%;
                height: 100%;
            }

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                -webkit-overflow-scrolling: touch; /* 為 iOS 添加慣性滾動 */
            }
        }
    </style>
</head>

<body>
    <iframe 
        src="https://script.google.com/macros/s/AKfycbzwaJ9icklb_rNSY90U4jZO40BCAsApWYO0lLflT_4PSvFsDdhDbQbtCcnT3n0csaix/exec" 
        frameborder="0"
        allowfullscreen
        allow="fullscreen"
        scrolling="yes">
    </iframe>
</body>

</html>
